{
  "name": "DR Vistoria",
  "short_name": "Vistoria",
  "description": "Vistoria de entrada — DR Centro Automotivo",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1838",
  "theme_color": "#0b1838",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/mobile/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/mobile/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
